version: "3.7"

services:
  patient-service:
    build:
      context: ./patient-service
    ports:
    - "8080:8080"
    networks:
      - patient-network

  insurance-service:
    build:
      context: ./insurance-service
    ports:
    - "8081:8080"
    networks:
      - patient-network

  # Schema: "public"
  # Database: "patientdb"
  # Create new tables in patient-db/init.sql
  patient-database:
    image: postgres:12
    environment:
      - POSTGRES_USER=cgmuser
      - POSTGRES_PASSWORD=cgmpassword
      - POSTGRES_DB=patientdb
    ports:
      - "5432:5432"
    volumes:
      - patientdb_data:/var/lib/postgresql/data
      - ./patient-db/init.sql:/docker-entrypoint-initdb.d/init.sql
    command:
      - "postgres"
      - "-c"
      - "max_prepared_transactions=64"
    networks:
      - patient-network

volumes:
  patientdb_data:

networks:
  patient-network:
    driver: bridge