apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgm-insurance
  namespace: default
  labels:
    app: cgm-insurance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cgm-insurance
  template:
    metadata:
      labels:
        app: cgm-insurance
    spec:
      containers:
        - name: cgm-insurance
          imagePullPolicy: IfNotPresent
          image: cgm_tutorials/insurance-service:1.0.0
          ports:
            - containerPort: 8080
              name: insurance-http
          env:
            - name: PATIENT_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: patient-db-secret
                  key: dbname
            - name: PATIENT_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: patient-db-secret
                  key: username
            - name: PATIENT_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: patient-db-secret
                  key: password