apiVersion: v1
kind: Service
metadata:
  name: cgm-insurance
  namespace: default
  labels:
    app: cgm-insurance
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    app: cgm-insurance