kind: PersistentVolume
apiVersion: v1
metadata:
  name: patient-database-pv-volume
  labels:
    type: local
    app: patient-database
spec:
  storageClassName: standard
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/Users/ansgarsachs/CGM/kubernetes-workshop/db-data"