apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: e-health-application-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: insurance-app.info
      http:
        paths:
          - path: /insurance-svc(/|$)(.*)
            backend:
              serviceName: cgm-insurance
              servicePort: 8080
          - path: /patient-svc(/|$)(.*)
            backend:
              serviceName: cgm-patient
              servicePort: 8080