apiVersion: apps/v1
kind: Deployment
metadata:
  name: cgm-patient
  namespace: default
  labels:
    app: cgm-patient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cgm-patient
  template:
    metadata:
      labels:
        app: cgm-patient
    spec:
      containers:
        - name: cgm-patient
          imagePullPolicy: Never
          image: patient-service:1.0.0
          ports:
            - containerPort: 8080
              name: insurance-http
          env:
            - name: PATIENT_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: patient-database-secret
                  key: dbname
            - name: PATIENT_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: patient-database-secret
                  key: username
            - name: PATIENT_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: patient-database-secret
                  key: password